# PlusHome

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: PlusHome_final.sql  database-schema.sql  sql-generator-context.md
src/main/frontend/: generateImages.js  package-lock.json  package.json
src/main/frontend/public/: portfolio_bedroom.glb  portfolio_kitchen_dining.glb  portfolio_living_room.glb  showcase_interior.glb  test_room_model.glb
src/main/frontend/src/: App.js  http-common.js  setupProxy.js
src/main/frontend/src/components/: AlertMui.js  AuthService.js  BirthDatePickerMui.js  BookingUpdate.js  ButtonGroupMui.js  CalendarMui.js  Chart1.js  ChatbotModal.js  CheckboxMui.js  ConfirmDialog.js  CouponAdd.js  CouponAddDev.js  CouponArticleDownload.js  CouponDownload.js  CouponListDev.js  DatePickerHourMui.js  DatePickerMui.js  DateRangeFilter.js  DialogInside.js  DialogMui.js  EventArticle.js  EventCreated.js  EventLists.js  EventUpdate.js  FilterBar.js  FloatingActionButtonMui.js  FloatingButtonMui.js  FreeBoardArticleMui.js  FreeBoardCommentItemMui.js  FreeBoardCommentMui.js  FreeBoardListMui.js  FreeBoardPromoBanner.js  FreeBoardSearchFilter.js  FreeBoardWriteMui.js  FurnitureCategorySelect.js  FurnitureReview.js  ImageViewer.js  InteriorAdd.js  InteriorAnswerAi.js  InteriorArticleAI.js  (+47 more)
src/main/frontend/src/css/: AddressSearchForm.css  CouponArticleDownload.css  Dashboard.css  DashboardCompany.css  DashboardInterior.css  DashboardShoppingMall.css  DefaultMaps.css  DevDashboard.css  EventArticle.css  EventForm.css  EventPage.css  FreeBoardArticlePage.css  FreeBoardListPage.css  FreeBoardWritePage.css  FurnitureAdd.css  FurnitureAddReview.css  FurnitureArticle.css  FurnitureList.css  FurnitureReview.css  ImageViewer.css  InteriorAllExample.css  InteriorAllReview.css  InteriorArticle.css  InteriorBooking.css  InteriorForm.css  InteriorLists.css  InteriorMyPage.css  InteriorMyReview.css  InteriorQuestion.css  InteriorRecommend.css  InteriorReview.css  InteriorReviewList.css  JoinPage.css  LoginPage.css  MainHomePage.css  PageLayout.css  Payment.css  Question.css  SearchPage.css  UserBookingLists.css  (+10 more)
src/main/frontend/src/dasboardPages/: CompanyDashboard.jsx  CompanyInfo.backup.jsx  CompanyInfo.jsx  CompanySection.jsx  DashboardHome.jsx  EmptyCompanyGuide.jsx  InteriorBookingControl.jsx  InteriorConstructionControl.jsx  InteriorDashboard.jsx  InteriorExampleControl.jsx  InteriorInfo.jsx  InteriorReviewControl.jsx  InteriorScheduleControl.jsx  ShoppingMallClaim.jsx  ShoppingMallCouponControl.jsx  ShoppingMallDashboard.jsx  ShoppingMallFurnitureInfo.jsx  ShoppingMallInfo.jsx  ShoppingMallOrderControl.jsx  ShoppingMallQuestionControl.jsx  (+1 more)
src/main/resources/: application.properties
(+293 files in other folders)
